<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
    body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
    }
    blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
    }
    form {
            margin-top: 10px;
    }
    .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
    }
    .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
    }
    .input[readonly] {
	    user-select: none;
	    
    }
	    
    </style>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script type="text/javascript" >

    $(window).load(function(){
	    $("#input2,#input1").keyup(function () {
		    
		    $('#output').val($('#input1').val() * $('#input2').val());
		    
	    });
    });
    
    </script>
  </head>
  <body>
    <h3> Currency Converter USD to SGD</h3>
    {% if error %}
    <p> {{ error }} </p>
    {% endif %}
    {% if date %}
    <p> Rate on {{ date }}
      {% else %}
      <p> Rate on {{ current_date }} </p>
      {% endif %}
      <p>1 USD  =  {{ rate }} SGD</p>

      <p> USD: <input type="text" name="input1" id="input1" value="1">
	<input type="hidden" name="input2" id="input2" value="{{rate}}"> <a href="javascript: void(0)" onClick="calc()"></a></p>
	<p>
	  SGD: <input readonly="readonly" type="text" class="myClass" name="output" id="output" value="{{rate}}"></p>
	<p>
	  <p> *Refresh page to get most recent rate</p>
  </body>
</html>
{% endautoescape %}
